{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["src/*"],
      "@/shared/*": ["src/shared/*"],
      "@/time-off/*": ["src/modules/time-off/*"],
      "@/balance/*": ["src/modules/balance/*"],
      "@/hcm/*": ["src/modules/hcm/*"],
      "@/sync/*": ["src/modules/sync/*"],
      "@/config/*": ["src/config/*"]
    }
  },
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
